$white: #fff;
$black: #000;
$accent: #1e9e51;

* {
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
}

body {
  font-size: 1rem;
  line-height: 1.3;
  color: #000;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.app {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
}

.wrapper {
  max-width: 960px;
  margin: 0 auto;
  width: 90%;
}

.nav {
  position: fixed;
  width: 100vw;
  top: 0;
  left: 0;
  right: 0;
  padding: 40px 0;
  background-color: $white;
  .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .links {
    display: grid;
    grid-gap: 48px;
    grid-template-columns: repeat(2, auto);
    .link {
      font-size: 16px;
      line-height: 24px;
      color: $black;
      transition: all 200ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
      &:hover {
        color: $accent;
      }
    }
  }
}

.main {
  .wrapper {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 48px;

    .app-screenshot {
      height: 424px;

      @media screen and (max-width: 760px) {
        height: 360px;
      }
    }

    .copy {
      .title {
        font-weight: bold;
        font-size: 40px;
        line-height: 56px;
      }
      .description {
        font-size: 24px;
        line-height: 36px;
        margin-top: 16px;
        margin-bottom: 24px;
      }
      .cta {
        background-color: $accent;
        border-radius: 32px;
        width: 196px;
        height: 56px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        font-size: 14px;
        line-height: 16px;
        color: $white;
      }
    }
  }
}

.footer {
  position: fixed;
  bottom: 0;
  height: 48px;
  left: 0;
  right: 0;
  width: 100vw;
  background-color: #f7f7f7;
  .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    .copyright,
    .credit {
      font-size: 14px;
      line-height: 20px;
      color: $black;
      opacity: 0.4;
    }
    .credit {
      transition: all 300ms ease-in-out;

      &:hover {
        opacity: 1;
        color: $accent;
      }
    }
  }
}

@media screen and (max-width: 720px) {
  .app {
    display: block;
  }
  .main {
    padding: 40px;
    .wrapper {
      grid-template-columns: 1fr;
      justify-items: center;
    }
    .copy {
      width: 96%;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }
  .nav,
  .footer {
    position: relative;
  }
}

@media screen and (max-width: 480px) {
  .footer {
    height: auto;
    padding: 40px;
    text-align: center;
    .wrapper {
      display: flex;
      flex-direction: column;
    }
  }
}

.product-hunt-link {
  position: fixed;
  bottom: 20px;
  left: 20px;
}
